# DiscordModBot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  conf.properties  config.json  docker-compose.yml  package-lock.json  package.json  pom.xml  smaple-token-config.json  tsconfig.json
.github/workflows/: build-and-deploy.yml  deploy-magic-spell.yml  docker.yml
configs/: industrie-4-0-config.json  jonas-server-config.json  magic-spel-config.json  magic-spell-dev-config.json
kubernetes/: config-map.yaml  deployment.yaml  example-config-map.yaml  example-deployment.yaml  example-token-config-map.yaml  jonas-server-config-map.yaml  jonas-server-deployment.yaml  magic-spell-config-map.yaml  magic-spell-deployment.yaml
src/: index.ts  join-leave.ts  join_leave.ts  role-selector.ts  role-toggler.ts  role_selector.ts
src/commands/: delete-messages.ts  role-toggler.ts
src/listeners/: join-leave.ts  messages.ts
src/main/java/de/jonasbe/discordmodbot/: Main.java
src/main/java/de/jonasbe/discordmodbot/commands/commands/: BanCommand.java  DeleteCommand.java  HelpCommand.java  KickCommand.java
src/main/java/de/jonasbe/discordmodbot/commands/util/: CommandExecutor.java  CommandHandler.java  Log.java  RoleUtil.java
src/main/java/de/jonasbe/discordmodbot/listener/: JoinListener.java  MessageListener.java  ReactionListener.java
src/status/: bot-status.ts
src/types/: config-types.ts  types.ts
src/utils/: command-updater.ts  command_updater.ts  log-util.ts  permission-manager.ts  role-manager.ts  role_manager.ts  role_util.ts
