version=0.0.1-BETA

joinRoles=914137388362641419

deletePermission=924777051452489751,914137059495653428

deleteHelpTitle=!delete | !del <Anzahl>
deleteHelpDescription=Löscht die letzten Nachrichten aus dem Channel. \n\
  Die Anzahl bestimmt wie viele Nachriten gelöscht werden. \n\
  Die Anzahl muss eine Zahl ohne Komma sein.


reactionMsg=