version=0.1.1-BETA

joinRoles=914137388362641419

deletePermission=924777051452489751,914137059495653428

deleteHelpTitle=!delete | !del <Anzahl>
deleteHelpDescription=\
  Löscht die letzten Nachrichten aus dem Channel. \n\
  Die Anzahl bestimmt wie viele Nachriten gelöscht werden. \n\
  Die Anzahl muss eine Zahl ohne Komma sein. \n\
  Die Anzahl muss unter 99 sein.

kickPermission=924777051452489751,914137059495653428
kickNotRole=924777051452489751,914137059495653428

kickHelpTitle=!kick <@Member>
kickHelpDescription=\
  Kickt den erwähnten Member. \n\
  Ausser die Rolle kann nicht über den Command gekickt werden.



banPermission=924777051452489751,914137059495653428
banNotRole=924777051452489751,914137059495653428

banHelpTitle=!ban <@Member>
banHelpDescription=\
  Banned den erwähnten Member. \n\
  Ausser die Rolle kann nicht über den Command gebanned werden.



HelpDescription=\
  Hi, \n\
  ich bin Magic-Spell. \n\
  Momentan bin ich noch in der Testphase. \n\
  Ich verteile Join Rollen und höre auf folgende commands:

helpHelpTitle=!help
helpHelpDescription=\
  Zeigt alle Funktionen des Bots und wie man diese verwendet.


reactLivePingMsgId=
reactLivePingRoleId=

reactRoleMsgId=949750639758569502

reactRoleIdRed=949751202931941447
reactRoleIdYellow=949751287296167967
reactRoleIdBlue=949751323870494751
reactRoleIdGreen=949751321538490388



log=925419441527865344